[tox]
min_version = 4.0
envlist = flake8, py{38,39,310,311,312,313,py3}, ep43, docs,
    mypy-py{38,39,310,311,312,py3}, coverage, pytest
skip_missing_interpreters = true
work_dir = {tox_root}/../.tox/xmlschema

[testenv]
deps =
    elementpath>=4.3.0, <5.0.0
    lxml
    jinja2
    py312: memory_profiler
    docs: Sphinx
    docs: sphinx_rtd_theme
    coverage: coverage
commands =
    python -m unittest

[testenv:py313]
deps =
    elementpath>=4.3.0, <5.0.0
    jinja2

[testenv:ep43]
deps =
    lxml
    jinja2
    elementpath~=4.3

[testenv:docs]
commands =
    make -C doc html SPHINXOPTS="-W -n"
    make -C doc latexpdf SPHINXOPTS="-W -n"
    make -C doc doctest SPHINXOPTS="-W -n"
    sphinx-build -W -n -T -b man doc build/sphinx/man
allowlist_externals = make

[flake8]
max-line-length = 100

[testenv:flake8]
deps =
    flake8
commands =
    flake8 xmlschema
    flake8 tests

[testenv:mypy-py{38,39,310,311,312,py3}]
deps =
    mypy==1.8.0
    elementpath==4.3.0
    lxml-stubs
    jinja2
commands =
    mypy --config-file {toxinidir}/mypy.ini xmlschema
    python tests/test_typing.py

[testenv:coverage]
commands =
    coverage erase
    coverage run -a -m unittest
    coverage report -m

[testenv:pytest]
deps =
    pytest
    pytest-randomly
    elementpath>=4.3.0, <5.0.0
    lxml
    jinja2
    mypy==1.8.0
    lxml-stubs
commands =
    pytest tests -ra

[testenv:build]
deps =
    build
commands =
    python -m build
