[tox]
envlist = py{37,38,39,310}, pypy3, ep{300}, docs,
    flake8, mypy-py{37,38,39,310}, coverage, pytest
skip_missing_interpreters = true
toxworkdir = {homedir}/.tox/xmlschema

[testenv]
deps =
    elementpath>=3.0.0, <4.0.0
    lxml
    jinja2
    py{39,310}: memory_profiler
    docs: Sphinx
    docs: sphinx_rtd_theme
    coverage: coverage
commands =
    python -m unittest
whitelist_externals = make

[testenv:pypy3]
commands = python -m unittest

[testenv:ep300]
deps =
    elementpath==3.0.0
    lxml

[testenv:docs]
commands =
    make -C doc html SPHINXOPTS="-W -n"
    make -C doc latexpdf SPHINXOPTS="-W -n"
    make -C doc doctest SPHINXOPTS="-W -n"
    sphinx-build -W -n -T -b man doc build/sphinx/man

[flake8]
max-line-length = 100

[testenv:flake8]
deps =
    flake8
commands =
    flake8 xmlschema
    flake8 tests

[testenv:mypy-py37]
deps =
    mypy==0.961
    elementpath==3.0.0
    lxml-stubs
    jinja2
commands =
    mypy --config-file {toxinidir}/mypy.ini xmlschema

[testenv:mypy-py{38,39,310}]
deps =
    mypy==0.961
    elementpath==3.0.0
    lxml-stubs
    jinja2
commands =
    mypy --config-file {toxinidir}/mypy.ini xmlschema
    python tests/test_typing.py

[testenv:coverage]
commands =
    coverage erase
    coverage run -a -m unittest
    coverage report -m

[testenv:pytest]
deps =
    pytest
    pytest-randomly
    elementpath>=3.0.0, <4.0.0
    lxml
    jinja2
    mypy==0.961
    lxml-stubs
commands =
    pytest tests -ra

[testenv:build]
deps =
    setuptools
    wheel
commands =
    python setup.py clean --all
    python setup.py sdist --dist-dir {toxinidir}/dist
    python setup.py bdist_wheel --dist-dir {toxinidir}/dist
