[tox]
envlist = py{37,38,39,310,311}, pypy3, ep{40}, docs,
    flake8, mypy-py{37,38,39,310,311}, coverage, pytest
skip_missing_interpreters = true
work_dir = {tox_root}/../.tox/xmlschema

[testenv]
deps =
    elementpath>=4.0.0, <5.0.0
    lxml
    jinja2
    py{310,311}: memory_profiler
    docs: Sphinx
    docs: sphinx_rtd_theme
    coverage: coverage
commands =
    python -m unittest
allowlist_externals = make

[testenv:pypy3]
commands = python -m unittest

[testenv:ep40]
deps =
    elementpath~=4.0.0
    lxml

[testenv:docs]
commands =
    make -C doc html SPHINXOPTS="-W -n"
    make -C doc latexpdf SPHINXOPTS="-W -n"
    make -C doc doctest SPHINXOPTS="-W -n"
    sphinx-build -W -n -T -b man doc build/sphinx/man

[flake8]
max-line-length = 100

[testenv:flake8]
deps =
    flake8
commands =
    flake8 xmlschema
    flake8 tests

[testenv:mypy-py37]
deps =
    mypy==1.0.0
    elementpath==4.0.1
    lxml-stubs
    jinja2
commands =
    mypy --config-file {toxinidir}/mypy.ini xmlschema

[testenv:mypy-py{38,39,310,311}]
deps =
    mypy==1.0.0
    elementpath==4.0.1
    lxml-stubs
    jinja2
commands =
    mypy --config-file {toxinidir}/mypy.ini xmlschema
    python tests/test_typing.py

[testenv:coverage]
commands =
    coverage erase
    coverage run -a -m unittest
    coverage report -m

[testenv:pytest]
deps =
    pytest
    pytest-randomly
    elementpath>=4.0.0, <5.0.0
    lxml
    jinja2
    mypy==1.0.0
    lxml-stubs
commands =
    pytest tests -ra

[testenv:build]
deps =
    setuptools
    wheel
    build
commands =
    python -m build
